{
    "name": "Coach.",
    "short_name": "Coach.",
    "description": "Self-hosted AI accountability coach.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#0a0a0a",
    "background_color": "#fafaf7",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
